//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS tSF_MissionTags = 
//
//
// Mission tags
TAGS(["MOUT","SPECOPS"]);

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"После аномально быстрого потепления в конце февраля интенсивность боестолкновений многократно возросла. Помимо чудовищных невозвратных потерь, и наша сторона, и сторона противника постоянно захватывают в плен отчаявшихся бойцов. Недавно наш командир связался со сравнительно адекватным офицером оппонентов для организации обмена военнопленных. О большинстве деталей удалось договориться, однако начальство офицера противника настояло на формате обмена ""1 к 1"". Так как после недавнего окружения враги захватили много наших побратимов, счёт идёт совсем не в нашу пользу.
<br />Наша ДРГ находилась за линией фронта и двигалась к дружественной стороне, когда комдив 18-ой мотострелковый лично обратился к нам за помощью в выравнивании ситуации."
END

TOPIC("А. Враждебные силы:")
"Несколько десятков бойцов немецких резервистов. Значительная часть из них отдыхает после переброски в город с Запада. Часть патрулирует территорию двойками.
<br />Несколько групп коллаборационистов также осуществляют патрулирование города.
<br />Военная полиция находится вблизи важных зданий. Несколько моторизованных патрулей осуществляют надзор за окраинами города.
<br />Более боеспособные подразделения противника могут прибыть в город с востока. С запада, в свою очередь, могут прибыть отряды с передовой.
<br />"
END

TOPIC("Б. Дружественные силы:")
"Взвод ССО ВСУ - 33 человека"
END

TOPIC("II. Задание:")
"1. Захватить в плен по меньшей мере 7 бойцов противника.
<br />2. Захватить в плен по меньшей мере 3 офицеров противника.
<br />3*. Найти и обыскать комендатуру противника
<br />4*. Подорвать здания, используемые противником для расквартирования и административных нужд.
<br />5*. Найти и уничтожить батарею ПВО.
<br />6*. Уничтожить транспортные средства противника для предотвращения погони."
END

TOPIC("III. Выполнение:")
"Так как основные силы противника вооружены слабо, но их численность значительна, рекомендуется продвигаться быстро, но осторожно, вступая в бой в случае необходимости с как можно меньшими группами противника.
<br />Командир взвода должен координировать действия групп с дронов."
END

TOPIC("IV. Поддержка:")
"Ящики с дополнительным снаряжении на стартовой позиции.
<br />БПЛА SHARK UAS (x2)
<br />БПЛА Crocus AP (x4)
<br />БПЛА Crocus AT (x2)
<br />У нас доступно только единократное пополнение по требованию командира взвода."
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'3 - SR CH 3"
END

TOPIC("VI. Замечания:")
"В РБД могут быть замечены гражданские.
<br />Коллаборационисты не имеют никакой ценности в качестве пленных."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"В случае успешного разъёба челиков в самом городе можешь доспавнить панцергренадёров на западе."
END
};

ADD_TOPICS